{"flutter":{"platforms":{"android":{"default":{"projectId":"alarmapp-b46be","appId":"1:648922181033:android:99393f06def3c4f71ce8b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alarmapp-b46be","configurations":{"android":"1:648922181033:android:99393f06def3c4f71ce8b8"}}}}}}